# Digi-Template-Android

./: README.md  build.gradle  gradle.properties  settings.gradle
DigiCore/: build.gradle
DigiCore/src/androidTest/java/com/digimaster/digicore/: ExampleInstrumentedTest.kt
DigiCore/src/main/: AndroidManifest.xml
DigiCore/src/main/java/com/digimaster/digicore/: AppNavigation.kt
DigiCore/src/main/java/com/digimaster/digicore/base/: SingleUseCase.kt
DigiCore/src/main/java/com/digimaster/digicore/datastore/: AppDataStore.kt
DigiCore/src/main/java/com/digimaster/digicore/module/: DigiCoreModule.kt
DigiCore/src/main/java/com/digimaster/digicore/pref/: PrefConstant.kt  PrefUtils.kt
DigiCore/src/main/java/com/digimaster/digicore/room/: Notification.kt  NotificationDao.kt
DigiCore/src/main/java/com/digimaster/digicore/room/database/: AppDatabase.kt
DigiCore/src/main/java/com/digimaster/digicore/utils/: CheckNetwork.kt  DigiTimeUtils.kt  ResponseStatus.kt  ViewState.kt
DigiCore/src/test/java/com/digimaster/digicore/: ExampleUnitTest.kt
DigiUIKit/: build.gradle  google-services.json
DigiUIKit/src/androidTest/java/com/digimaster/digiuikit/: ExampleInstrumentedTest.kt
DigiUIKit/src/main/: AndroidManifest.xml
DigiUIKit/src/main/java/utils/: EndlessRecyclerViewScrollListener.kt  EndlessScrollingRecyclerView.kt  HorizontalSpacingItemDecorator.kt  HtmlToString.kt  VerticalSpacingItemDecorator.kt
DigiUIKit/src/main/res/drawable/: ic_home.xml  ic_icon_home.xml
DigiUIKit/src/main/res/mipmap-anydpi-v26/: ic_launcherlogoaplikasi.xml
DigiUIKit/src/main/res/raw/: loading.json  loading_success.json
DigiUIKit/src/main/res/values/: color.xml  dimens.xml  ic_launcher_background.xml  ic_launcherlogoaplikasi_background.xml  strings.xml  styles.xml  themes.xml
DigiUIKit/src/test/java/com/digimaster/digiuikit/: ExampleUnitTest.kt
FeatureA/: build.gradle
FeatureA/src/androidTest/java/com/digimaster/featurea/: ExampleInstrumentedTest.kt
FeatureA/src/main/: AndroidManifest.xml
FeatureA/src/main/java/com/digimaster/featurea/: FeatureAActivity.kt
FeatureA/src/main/java/com/digimaster/featurea/app/di/: MainModule.kt
FeatureA/src/main/java/com/digimaster/featurea/app/ui/activity/: MainActivity.kt
FeatureA/src/main/java/com/digimaster/featurea/app/ui/fragment/: SubFeatureFragment.kt
FeatureA/src/main/java/com/digimaster/featurea/app/viewmodel/: MainViewModel.kt
FeatureA/src/main/java/com/digimaster/featurea/data/di/: MainModule.kt
FeatureA/src/main/java/com/digimaster/featurea/data/mappers/: DataMapper.kt
FeatureA/src/main/java/com/digimaster/featurea/data/models/: NewsDataModel.kt  NewsResponseModel.kt
FeatureA/src/main/java/com/digimaster/featurea/data/remote/: MainRemoteDataSource.kt  MainRemoteDataSourceImpl.kt
FeatureA/src/main/java/com/digimaster/featurea/data/repository/: MainRepository.kt  MainRepositoryImpl.kt
FeatureA/src/main/java/com/digimaster/featurea/data/service/: MainRetrofit.kt  MainService.kt
FeatureA/src/main/java/com/digimaster/featurea/domain/models/: NewsDetailModel.kt  NewsModel.kt  NotificationModel.kt
FeatureA/src/main/java/com/digimaster/featurea/domain/repositories/: MainRepository.kt
FeatureA/src/main/java/com/digimaster/featurea/domain/usecases/: GetNewsUseCase.kt  GetNotificationUseCase.kt  SaveNotificationUseCase.kt
FeatureA/src/main/java/com/digimaster/featurea/model/: NewsData.kt  NewsResponse.kt
FeatureA/src/main/java/com/digimaster/featurea/ui/activity/: MainActivity.kt
FeatureA/src/main/java/com/digimaster/featurea/ui/fragment/: SubFeatureFragment.kt
FeatureA/src/main/java/com/digimaster/featurea/ui/viewmodel/: MainViewModel.kt
FeatureA/src/main/res/layout/: activity_feature_aactivity.xml  activity_main.xml  fragment_sub_feature.xml
FeatureA/src/test/java/com/digimaster/featurea/: ExampleUnitTest.kt
FeatureB/: build.gradle
FeatureB/src/androidTest/java/com/digimaster/featureb/: ExampleInstrumentedTest.kt
FeatureB/src/main/: AndroidManifest.xml
FeatureB/src/main/java/com/digimaster/featureb/: FeatureBActivity.kt
FeatureB/src/main/res/layout/: activity_feature_bactivity.xml
FeatureB/src/test/java/com/digimaster/featureb/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/digimaster/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digimaster/template/: MainActivity.kt
app/src/main/java/com/digimaster/template/app/: MainApp.kt
app/src/main/java/com/digimaster/template/data/di/: MainComponent.kt  MainModule.kt
app/src/main/java/com/digimaster/template/data/remote/: MainRemoteDataSource.kt  MainRemoteDataSourceImpl.kt
app/src/main/java/com/digimaster/template/data/repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/digimaster/template/data/service/: MainRetrofit.kt  MainService.kt
app/src/main/java/com/digimaster/template/model/: NewsData.kt  NewsResponse.kt
app/src/main/java/com/digimaster/template/ui/: SplashScreenActivity.kt  WelcomeActivity.kt
app/src/main/java/com/digimaster/template/ui/activity/: MainActivity.kt
app/src/main/java/com/digimaster/template/ui/fragment/: SubFeatureFragment.kt
app/src/main/java/com/digimaster/template/ui/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_sub_feature.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/digimaster/template/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
