// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        mavenCentral{
            url 'https://jitpack.io'
        }

    }
    ext {
        BASE_URL_PROUCTION = '"https://production.com/"'
        BASE_URL_DEVELOPMENT = '"https://appjrp.com:8443/"'
        BASE_URL_ASSET_PROUCTION = '"https://production.com/"'
        BASE_URL_ASSET_DEVELOPMENT = '"https://appjrp.com:8443/"'
        kotlin_version = "1.4.32"
        activity_version = "1.5.0"
        lifecycle_version = "2.2.0"
        daggerVersion = '2.42'
        MIN_VERSION = 21
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.42"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.0"
    }
}

//plugins {
//    id 'com.android.application' version '7.1.2' apply false
//    id 'com.android.library' version '7.1.2' apply false
//    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}

