// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral{
            url 'https://jitpack.io'
        }

    }
    ext {
        BASE_URL_PROUCTION = '"https://production.com/"'
        BASE_URL_DEVELOPMENT = '"https://development.com/"'
        BASE_URL_ASSET_PROUCTION = '"https://production.com/"'
        BASE_URL_ASSET_DEVELOPMENT = '"https://development.com/"'
        kotlin_version = "1.4.32"
        MIN_VERSION = 21
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}