plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.android.extensions'
    id 'dagger.hilt.android.plugin'
}

android {
    signingConfigs {
        release {
            storeFile file('PATH_TO_KEYSTORE.jks')
            storePassword 'password'
            keyAlias 'alias'
            keyPassword 'password'
        }
    }
    compileSdk 32
    buildToolsVersion '32.1.0-rc1'

    defaultConfig {
        minSdkVersion MIN_VERSION
        targetSdk 32
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", BASE_URL_DEVELOPMENT
            minifyEnabled false
        }

        release {
            minifyEnabled false
            buildConfigField "String", "BASE_URL", BASE_URL_PROUCTION
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.4.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    api "androidx.legacy:legacy-support-v4:1.0.0"

    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'androidx.core:core-ktx:1.8.0'

    api 'com.android.support:multidex:1.0.3'

    //Lifecycle
    //    api 'android.arch.lifecycle:extensions:1.1.1' //depecrated
    //    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0' //depecrated
    api "androidx.activity:activity-ktx:$activity_version"
    api "androidx.fragment:fragment-ktx:$activity_version"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    //Retrofit
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    api 'com.squareup.okhttp3:logging-interceptor:4.9.3'

    //RxJava
    api 'io.reactivex.rxjava2:rxjava:2.2.9'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //Dagger2
//    api "com.google.dagger:dagger:$daggerVersion"
//    api "com.google.dagger:dagger-android-support:$daggerVersion"
//
//    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
//    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"

    //Hilt
    api "com.google.dagger:hilt-android:$daggerVersion"
    kapt "com.google.dagger:hilt-android-compiler:$daggerVersion"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    //Easy Pref
    api 'com.github.kishandonga:EasyPrefs:1.1'

    //DataStore
    api "androidx.datastore:datastore-preferences:1.0.0"
    api "androidx.datastore:datastore-preferences-rxjava2:1.0.0"

    //splash screen
    api "androidx.core:core-splashscreen:1.0.0"

    //Room
    api "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    api "androidx.room:room-rxjava2:$room_version"

}