plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.android.extensions'
}

android {
    signingConfigs {
        release {
            storeFile file('PATH_TO_KEYSTORE.jks')
            storePassword 'password'
            keyAlias 'alias'
            keyPassword 'password'
        }
    }
    compileSdk 32
    buildToolsVersion '32.1.0-rc1'

    defaultConfig {
        minSdkVersion MIN_VERSION
        targetSdk 32
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", BASE_URL_DEVELOPMENT
            minifyEnabled false
        }

        release {
            minifyEnabled false
            buildConfigField "String", "BASE_URL", BASE_URL_PROUCTION
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
def daggerVersion = '2.14.1'
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'androidx.core:core-ktx:1.8.0'
    api 'com.google.android.material:material:1.6.1'
    api 'com.android.support:multidex:1.0.3'

    //Lifecycle
    api 'android.arch.lifecycle:extensions:1.1.1'

    //Glide
    api 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //Retrofit
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    api 'com.squareup.okhttp3:logging-interceptor:4.9.3'

    //RxJava
    api 'io.reactivex.rxjava2:rxjava:2.2.9'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //Dagger2
    api "com.google.dagger:dagger:$daggerVersion"
    api "com.google.dagger:dagger-android-support:$daggerVersion"
    api "androidx.legacy:legacy-support-v4:1.0.0"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"

    //Easy Pref
//    api 'com.pixplicity.easyprefs:library:1.10.0'
//    implementation 'com.github.mukeshsolanki:Android-Shared-Preferences-TinyDB-:1.1.10'
    api 'com.github.kishandonga:EasyPrefs:1.1'

    //Custom
    api 'de.hdodenhof:circleimageview:3.1.0'

    //lottie
    api 'com.airbnb.android:lottie:5.0.3'

    //Room
    api 'com.squareup.picasso:picasso:2.71828'
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    kapt 'android.arch.persistence.room:compiler:1.1.1'
    implementation 'android.arch.persistence.room:rxjava2:1.1.1'

}