<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.ui.activity.MainActivity">

    <TextView
        android:id="@+id/tvHelloWorld"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:fontFamily="@font/robotoblack"
        android:textColor="@color/blue_primary"
        android:layout_marginTop="48dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnFeatureA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feature A"
        app:layout_constraintTop_toBottomOf="@+id/tvHelloWorld"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/btnFeatureB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feature B"
        app:layout_constraintTop_toBottomOf="@+id/btnFeatureA"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/btnNews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load News API"
        app:layout_constraintTop_toBottomOf="@+id/btnFeatureB"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/btnInsertNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insert random notification"
        app:layout_constraintTop_toBottomOf="@+id/btnNews"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/btnLoadNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load notification"
        app:layout_constraintTop_toBottomOf="@+id/btnInsertNotification"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>